<?php require 'header.php'; ?>
<section  class="content-block content-1-2">
    <div class="container">
        <!-- Start Row -->
        <div class="row">
            <div class="col-sm-auto col-md-auto col-lg-auto">
                <h2>Angular.js täringumäng</h2> 
            </div>
        </div>
        <!-- Start Row -->
        <div class="row" ng-app="dPercentile" ng-controller="AppController">
            <div class="col-md-4">
                    <div class="main-wrapper">
                        <div class="dice-images" ng-if="dOnes && dTens">
                            <img ng-src="{{dTens.img}}" alt="" />
                            <img ng-src="{{dOnes.img}}" alt="" />
                        </div>
                        <div class="num-value" ng-if="val">
                            <hr />
                            <h1>{{val}}</h1>
                        </div>                       
                    </div>                         
            </div>
            <div class="col-md-4">
            <div>
                        <button class="roll-button" ng-click="roll()">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 128 128" enable-background="new 0 0 128 128" xml:space="preserve">
                            <path d="M55.7,75.2c2.2,3.8,0.9,8.7-2.9,10.9c-3.8,2.2-8.7,0.9-10.9-2.9c-2.2-3.8-0.9-8.7,2.9-10.9C48.6,70.1,53.5,71.4,55.7,75.2z  M66.6,78.2c-3.8,2.2-5.1,7.1-2.9,10.9c2.2,3.8,7.1,5.1,10.9,2.9c3.8-2.2,5.1-7.1,2.9-10.9C75.3,77.3,70.5,75.9,66.6,78.2z  M22.9,66.4c-3.8,2.2-5.1,7.1-2.9,10.9c2.2,3.8,7.1,5.1,10.9,2.9c3.8-2.2,5.1-7.1,2.9-10.9C31.6,65.5,26.7,64.2,22.9,66.4z  M125.1,48l-24,41.6c-1.3,2.3-3.1,4.1-5.2,5.4c-1.3,2.8-3.5,5.3-6.4,6.9l-41.6,24c-7.6,4.4-17.5,1.8-21.9-5.9l-24-41.6 C-2.3,70.8,0.4,61,8,56.6l29.7-17.2L55.8,8c4.4-7.6,14.2-10.3,21.9-5.9l41.6,24C126.9,30.5,129.5,40.4,125.1,48z M84.5,77.1 l-16-27.7c-4.4-7.6-14.2-10.3-21.9-5.9l-27.7,16c-7.6,4.4-10.3,14.2-5.9,21.9l16,27.7c4.4,7.6,14.2,10.3,21.9,5.9l27.7-16 C86.2,94.5,88.9,84.7,84.5,77.1z M108.3,29.1l-27.7-16c-7.6-4.4-17.5-1.8-21.9,5.9l-7.3,12.8c4.9-2,10.3-1.4,14.7,1.3 c0.9,0.2,1.7,0.5,2.5,0.9c2.5,1.4,3.9,4,4,6.6L95.4,80c0.3,0.5,0.5,0.9,0.7,1.4c0.8-0.8,1.5-1.7,2.1-2.8l16-27.7 C118.6,43.3,115.9,33.5,108.3,29.1z M96.3,49.8c-3.8-2.2-8.7-0.9-10.9,2.9c-2.2,3.8-0.9,8.7,2.9,10.9c3.8,2.2,8.7,0.9,10.9-2.9 C101.5,56.9,100.1,52.1,96.3,49.8z M106.3,32.5c-3.8-2.2-8.7-0.9-10.9,2.9c-2.2,3.8-0.9,8.7,2.9,10.9c3.8,2.2,8.7,0.9,10.9-2.9 C111.5,39.6,110.1,34.7,106.3,32.5z M78.6,16.5c-3.8-2.2-8.7-0.9-10.9,2.9c-2.2,3.8-0.9,8.7,2.9,10.9c3.8,2.2,8.7,0.9,10.9-2.9 C83.7,23.6,82.4,18.7,78.6,16.5z"/>
                            </svg>
                            <h1>ROLL</h1>
                        </button>
                        </div>
            </div>
        </div>
    </div>
</section>

<?php require 'footer.php'; ?>
